0000000000601048 B __bss_start
0000000000601048 b completed.6335
0000000000601038 D __data_start
0000000000601038 W data_start
00000000004004e0 t deregister_tm_clones
0000000000400550 t __do_global_dtors_aux
0000000000600e08 t __do_global_dtors_aux_fini_array_entry
0000000000601040 D __dso_handle
0000000000600e18 d _DYNAMIC
0000000000601048 D _edata
0000000000601050 B _end
                 U exit@@GLIBC_2.2.5
0000000000400654 T _fini
0000000000400570 t frame_dummy
0000000000600e00 t __frame_dummy_init_array_entry
0000000000400800 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400440 T _init
0000000000600e08 t __init_array_end
0000000000600e00 t __init_array_start
0000000000400660 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e10 d __JCR_END__
0000000000600e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400650 T __libc_csu_fini
00000000004005e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004005bd T main
                 U puts@@GLIBC_2.2.5
0000000000400510 t register_tm_clones
00000000004004b0 T _start
0000000000601048 D __TMC_END__
000000000040059d T toto
00000000004005ad T tutu
